<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/shop_cart_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="@string/app_name"
        />

    <ExpandableListView
        android:id="@+id/shop_cart_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_f5f5f5"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cecece"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/shop_cart_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            />

        <TextView
            android:id="@+id/shop_cart_select_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="@string/select_all"
            android:textColor="@color/color_999999"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <!--布局将在这里进行改变 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/shop_cart_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="6dp"
                    android:minWidth="36dp"
                    android:text="¥0"
                    android:textColor="@android:color/holo_red_dark"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/shop_cart_price_tv"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@id/shop_cart_price_tv"
                    android:text="@string/combined"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/shop_cart_freight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/shop_cart_price_tv"
                    android:layout_marginRight="12dp"
                    android:text="@string/free_shipping"
                    android:textSize="10sp"
                    />


            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/shop_cart_del_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_c44187"
            android:gravity="center"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />

    </LinearLayout>


</LinearLayout>