<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="购物车"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_Edit"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="编辑"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999"/>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null">
    </ExpandableListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#333333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_SelectAll"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="全选"
            android:textColor="#333333"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计"
                    android:textColor="#333333"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_AllMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0"
                    android:textColor="#FE3824"
                    android:textSize="15sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_Transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费：￥0"
                android:textColor="#999999"
                android:textSize="11sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_Settlement"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="#FE3824"
            android:text="结算(0)"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
