<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/item_merchants_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <CheckBox
            android:id="@+id/cb_GroupItem"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/tv_Position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_positionicon"
            android:drawablePadding="3dp"
            android:text="郑州保税仓发货"
            android:textColor="#333333"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/ll_Check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="17dp">

            <CheckBox
                android:id="@+id/cb_Item"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:background="@drawable/bg_countview"
                    android:src="@mipmap/ic_launcher"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_Nomal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_GoodName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="碧诗莱去黑头导出液30m吸祛黑头导出液"
                            android:textColor="#333333"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_LimitCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="限购2件"
                            android:textColor="#999999"
                            android:textSize="11sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="96dp"
                            android:layout_height="26dp"
                            android:background="@drawable/bg_4stroke_grey"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_Reduce"
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="-"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#eeeeee"/>

                            <EditText
                                android:id="@+id/et_Count"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:editable="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#333333"
                                android:textSize="13sp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#eeeeee"/>

                            <TextView
                                android:id="@+id/tv_Add"
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="+"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥899"
                        android:textColor="#FE3824"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="x1"
                        android:textColor="#333333"
                        android:textSize="13sp"/>

                    <ImageView
                        android:id="@+id/iv_Delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_delete"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>