<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/item_shopping_car_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:button="@drawable/shopping_car_cbox_bg"
            android:gravity="center"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_item_shopping_car_pic"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp" >

            <TextView
                android:id="@+id/tv_item_shopping_car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="第八号当铺美女一枚"
                android:textColor="#141414"
                 />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_item_shopping_car_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="￥ 308.00"
                    android:textColor="#fd5e78"
                    android:textSize="15sp"
                     />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_item_shopping_car_reduce"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/shopping_car_item_dec_bg"
                        android:gravity="center"
                        android:text="一"
                        android:textColor="#141414"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_item_shopping_car_num"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/shopping_car_item_dec_bg"
                        android:gravity="center"
                        android:singleLine="true"
                        android:hint="1"
                        android:textColorHint="#141414"
                        android:textColor="#141414"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_item_shopping_car_add"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/shopping_car_item_dec_bg"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#141414"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>