<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@android:color/white"
    >

    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        >

        <CheckBox
            android:id="@+id/shop_cart_item_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/shop_cart_item_sold_out_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:src="@drawable/icon_shelves"
            />

    </RelativeLayout>


    <ImageView
        android:id="@+id/shop_cart_item_iv"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/a"
        android:scaleType="centerCrop"
        android:src="@drawable/a"
        />


    <!-- 信息部分,可能以后布局会有调整 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/shop_cart_item_iv"
        android:padding="12dp">

        <TextView
            android:id="@+id/shop_cart_item_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/color_141414"
            tools:text="asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd"
            />

        <TextView
            android:id="@+id/shop_cart_item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minWidth="36dp"
            android:text="¥0"
            android:textColor="@android:color/holo_red_dark"
            />

        <LinearLayout
            android:id="@+id/shop_cart_item_control_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/shop_cart_item_reduce_tv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/shopping_car_item_dec_bg"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/color_666666"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/shop_cart_item_number_tv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/shopping_car_item_dec_bg"
                android:gravity="center"
                android:maxLines="1"
                android:text="1"
                android:textColor="@color/color_141414"
                />

            <TextView
                android:id="@+id/shop_cart_item_add_tv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/shopping_car_item_dec_bg"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/color_666666"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>